<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .quan{
            width: 100%;
        }
        img{
            margin-left: 500px;
        }
        .a{
            text-align: center;
            margin: 20px;
        }
        .a a{
            margin-left: 50px;
        }
        .c{
            width: 800px;
            height: 40px;
        }
        .d{
            width: 100px;
            height: 47px;
            position: absolute;
            background-color: blue;
            border: none;

        }
        .b{
            text-align: center;
        }
        .e{
            text-align: center;
            margin: 20px;
        }
        .f{
            text-align: center;
            margin: 200px 0  20px;
        }
        .g{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="quan">
        <div>
            <img src="images/baidu.png">
        </div>
        <div class="a">
            <a href="#">新闻</a>
            <a href="#">网页</a>
            <a href="#">知道</a>
            <a href="#">音乐</a>
            <a href="#">图片</a>
            <a href="#">视频</a>
            <a href="#">地图</a>
        </div>
        <div class="b">
            <input type="text" class="c">
            <input type="button" class="d" value="百度一下">
        </div>
        <div class="e">
            <a href="#">文科</a>
            <a href="#">文库</a>
            <a href="#">小鹿</a>
            <span>|</span>
            <a href="#">更多</a>
        </div>
        <div class="f">
            <a href="#">把百度设为主页</a>
            <a href="#">安装百度卫士</a>
        </div>
        <div class="g">
            <a href="#">加入百度推广</a>
            <span>|</span>
            <a href="#">搜索百度云榜</a>
            <span>|</span>
            <a href="#">关于百度</a>
            <span>|</span>
            <a href="#">baidu</a>
        </div>
    </div>
</body>
</html>